;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Activities.Sleep",NewTagName="Activities.Sleeping")
+GameplayTagRedirects=(OldTagName="Activities.Eat",NewTagName="Activities.Eating")
+GameplayTagRedirects=(OldTagName="Activities.Drink",NewTagName="Activities.Drinking")
+GameplayTagRedirects=(OldTagName="Locations.Bed",NewTagName="Locations.Bed_CottonProvider")
+GameplayTagRedirects=(OldTagName="Locations.Kitchen",NewTagName="Locations.Kitchen_CottonProvider")
+GameplayTagRedirects=(OldTagName="Locations.Kitchern_FoodProvider",NewTagName="Locations.Kitchen_FoodProvider")
+GameplayTagList=(Tag="Activities.Drinking",DevComment="")
+GameplayTagList=(Tag="Activities.Eating",DevComment="")
+GameplayTagList=(Tag="Activities.Sleeping",DevComment="")
+GameplayTagList=(Tag="Activities.Working",DevComment="")
+GameplayTagList=(Tag="Locations.Bed_CottonProvider",DevComment="")
+GameplayTagList=(Tag="Locations.Bed_FoodProvider",DevComment="")
+GameplayTagList=(Tag="Locations.Bed_WaterProvider",DevComment="")
+GameplayTagList=(Tag="Locations.Kitchen_CottonProvider",DevComment="")
+GameplayTagList=(Tag="Locations.Kitchen_FoodProvider",DevComment="")
+GameplayTagList=(Tag="Locations.Kitchern_FoodProvider",DevComment="")
+GameplayTagList=(Tag="Locations.Kitchen_WaterProvider",DevComment="")
+GameplayTagList=(Tag="Locations.Well_CottonProvider",DevComment="")
+GameplayTagList=(Tag="Locations.Well_FoodProvider",DevComment="")
+GameplayTagList=(Tag="Locations.Well_WaterProvider",DevComment="")
+GameplayTagList=(Tag="Locations.WorkingPlace_CottonProvider",DevComment="")
+GameplayTagList=(Tag="Locations.WorkingPlace_FoodProvider",DevComment="")
+GameplayTagList=(Tag="Locations.WorkingPlace_WaterProvider",DevComment="")
+GameplayTagList=(Tag="Need.Hunger",DevComment="")
+GameplayTagList=(Tag="Need.Sleep",DevComment="")
+GameplayTagList=(Tag="Need.Thirst",DevComment="")
+GameplayTagList=(Tag="Resources.Cotton",DevComment="")
+GameplayTagList=(Tag="Resources.Food",DevComment="")
+GameplayTagList=(Tag="Resources.Water",DevComment="")
+GameplayTagList=(Tag="VillagerID.CottonProvider",DevComment="")
+GameplayTagList=(Tag="VillagerID.FoodProvider",DevComment="")
+GameplayTagList=(Tag="VillagerID.WaterProvider",DevComment="")

